# הגדרות שרת
PORT=3000
NODE_ENV=development

# חיבור למסד נתונים
MONGODB_URI=mongodb://localhost:27017/khila

# מפתח להצפנת JWT
JWT_SECRET=paz

# הגדרות נוספות
MAX_LOGIN_ATTEMPTS=5
LOCATION_RADIUS_DEFAULT=5000